{
  "name": "users_mern",
  "version": "2.0.0",
  "description": "Full-Stack project. CRUD API",
  "main": "server.js",
  "scripts": {
    "server": "cd server/config && nodemon server.js",
    "client":"cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "npm install --prefix ./backend && npm install --prefix ./frontend && npm run build --prefix ./frontend"
  },
  "author": "Naiche",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
