{
  "name": "users_mern",
  "version": "2.0.0",
  "description": "Full-Stack project. CRUD API",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "server": "cd server && npm install && node config/server.js",
    "client":"cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Naiche",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
